#calendar > div.fc-view-container div.fc-scroller.fc-time-grid-container div.fc-content {
    font-size: 1.4em;
}

/* basic positioning */
.legend { list-style: none; }
.legend li { float: left; margin-right: 10px; }
.legend span { border: 1px solid #ccc; float: left; width: 12px; height: 12px; margin: 2px; }
/* your colors */
.legend .available { background-color: #DFF0D8; }
.legend .taken { background-color: #D7F0F7; }
.legend .waiting { background-color: #FFB878; }
.legend .passed { background-color: #E1E1E1; }
.legend .canceled { background-color: #E1E1E1; }
.legend .pending { background-color: red; }

th.fc-day-header > span {
	text-transform: capitalize;
}

tr.fc-list-heading span.fc-list-heading-main {
	text-transform: capitalize;	
}