.hour-list{
    overflow: auto;
    overflow-y: hidden;
    max-height: 150px;
    margin: 0;
    padding:0;

    font-size: 22px;
}

.hour-list li {
  padding: 10px 20px;
  
  border-bottom: 1px solid #ccc;
}

.hour-list li a {
    margin: 0 auto;
    text-align: center;
    display: block;
}

.hour-list li a.active{
    color: #eeeeee;
    background-color: #3c8dbc;
}

.no-appointments {
    min-height: 150px;
    text-align: center;
}

button.control {
    width:100%;
}

button.select-date {
    margin-top: 10px;
}

.time-container p.title{
    text-align:center;
    font-size: 20px;
    font-weight: bold;
}

select.insurance-select{
    width:100%;
}
@media screen and (min-width: 720px) {

    .carousel-control {
        width:5%;
    }
}
